<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruhul Amin Web Developer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="hero-image">

        <div class="hero-text">
            <h1 style="font-size:50px">Floods are among the most frequent and costly natural disasters.</h1>
            <h3>Your donation will benefit To Flood Relief Fund
                This fund is fully transparent and is subject to open records and legislative oversight. </h3>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/md-ruhul-amin-b20433109/">DONATE
                NOW</a>
        </div>

    </section>
    <section id="donate-today">
        <h1>Donate today</h1>
        <p>There are no administrative fees so every dollar helps affected by this historic flooding.</p>
        <div class="donate-item">
            <div class="donate-amount">
                <h3>500 BDT</h3>

            </div>
            <div class="donate-amount">
                <h3>1000 BDT</h3>

            </div>
            <div class="donate-amount select-amount">
                <h3>5000 BDT</h3>

            </div>
            <div class="donate-amount">
                <h3>10000 BDT</h3>

            </div>
            <div class="donate-amount">
                <h3>20000 BDT</h3>

            </div>
        </div>
        <p class="up-text">Other Amount (Taka)</p>

        <hr>
        <a class="link-button" target="_blank" href="https://www.linkedin.com/in/md-ruhul-amin-b20433109/">DONATE
            NOW</a>
    </section>

    <section id="donation-plan">
        <h1>OUR DONATION PLAN</h1>
        <p>Rapid Training for local Bangladeshi medics and healthcare workers on treatment and management of flood-related conditions, health promotion, referral mechanisms & surveillance</p>
        <div id="plan">
            <div id="food" class="plan-item">
                <img src="icons/food.png" alt="">
                <h3>Food For a Family</h3>
                <p>providing healthcare and medication for stranded/marooned families and those stuck in shelters without access to medical care </p>
            </div>
            <div id="shelter" class="plan-item">
                <img src="icons/shelter.png" alt="">
                <h3>Shelter for a Family</h3>
                <p>management of flood-related conditions, health promotion, referral mechanisms & surveillance</p>
            </div>
            <div id="education" class="plan-item">
                <img src="icons/icon5.svg" alt="">
                <h3>Education for a Family</h3>
                <p>he World Health Organisation is currently providing drugs and supplies in the worst affected areas, as well as discussing a coordinated preparedness</p>
            </div>
        </div>
    </section>

    <section class="text-left">
        <div class="half-width">
            <h1>Their Lives depend on Your Donetion</h1>
            <p>Flood Relief Fund to assist those impacted by the floods and the severe weather system beginning July 26,
                2022. All donations to the Flood Relief Fund are tax-deductible and donors will receive a receipt for
                tax purposes after donating. If you wish to donate to the Flood Relief Fund, please select an amount and
                click on the donate button below. </p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/md-ruhul-amin-b20433109/">HOW TO TO
                CONTRIBUTE ?</a>
        </div>
        <div class="half-width">
            <img src="img/donation7.jpg" alt="Hero">
        </div>
    </section>

    <section >
        <div class="half-width">
            <img src="img/donation2.jpg" alt="Hero">
        </div>
        <div class="half-width">
            <h1>They need us to Survive </h1>
            <p>Floods can harm communities by destroying homes, damaging transportation, and producing outages and
                landslides. Support those who have been impacted by a flood by donating to their fundraiser, or start a
                GoFundMe to help someone in need today.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/md-ruhul-amin-b20433109/">HOW TO TO
                CONTRIBUTE ?</a>
        </div>
    </section>

    <section>
        <div class="get-update">
            <h1>Get My Updates</h1>
            <p>Your support helps those impacted by flooding in so many ways. We will info you if you come ahead.</p>
            <div class="input-subs">
                    <input type="text" placeholder="Name" name="name" required>
                    <input type="text" placeholder="Email address" name="mail" required>
                    <label>
                    <input type="submit" value="Subscribe">
            </div>
        </div>
    </section>
    <footer>
        <p> <span class="orange-color">Be humble</span> <br>
            I'm gonna do it
        </p>
    </footer>
</body>
</html>